<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Accessing Elements in the DOM</title>


    <style>
        html {
            font-family: sans-serif;
            color: #333;
        }

        body {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 15px;
        }

        div div,
        div article {
            padding: 10px;
            margin: 5px;
            border: 1px solid #dedede;
        }

        .selected {
            color: orange;
            border-radius: 6px;
            border-width: 2px;
            border-color: orange;
            border-style: solid;
            padding: 4px;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }
    </style>
</head>


<body>
    <h1 id="main-header">Accessing Elements in the DOM</h1>

    <button onclick="toggleSelectedClassToDemoIdTag()">Select/deselect Demo ID Tag</button>
    <button onclick="addClassToTagById('article-container', 'red')">Make articles red!</button>
    <div id="demo-id-container">
        <h2 id="demo-id">ID (#demo-id)</h2>
        <div>Access me by ID</div>
    </div>


    <div>
        <h2>Class(.demo-class) asdasdasd</h2>
        <div class="demo-class"> Access me by class (1)</div>
        <div class="demo-class">Access me by class (2)</div>
    </div>


    <div>
        <h2>Tag (article)</h2>
        <div id="article-container">
            <article>Access me by tag (1)</article>
            <article>Access me by tag (2)</article>
        </div>
    </div>


    <div id="demo-query">
        <h2>Query Selector</h2>
        <div>Access me by query</div>
    </div>

    <div>
        <h2>Query Selector All</h2>
        <div class="demo-query-all">Access me by query all (1)</div>
        <div class="demo-query-all">Access me by query all (2)</div>
    </div>


    <h2>A more complex query</h2>
    <div id="more-complex">
        <ul>
            <li>First element inside a list</li>
            <li>Second element inside a list</li>
            <li>Third element inside a list</li>
        </ul>
    </div>

    <script>
        // Here you can write JavaScript code.
        // When will it be executed?
        // It will be executed whenever the browser encounters this tag
        // and renders it - the browser renders the tags one by one
        // from top to bottom.

        // 1)
        // We want to select the node with ID demo-id,
        // and assign a new CSS class to it the "selected" class.

        // Convention: you name the variables referencing DOM elements/tags
        // with a name that ENDS WITH "Node" or "Tag"

        function toggleSelectedClassToDemoIdTag() {
            // 1A) Selecting the node. Always the first step!
            let demoIdNode = document.getElementById("demo-id")

            // 1B) Manipulate the node. Do something with it.
            demoIdNode.classList.toggle("selected") // Google: how to add a class to an HTML in JS?
        }


        function addClassToTagById(idParam, classParam) {
            // idParam will be a string
            // classParam wiil be a string
            let selectedTag = document.getElementById(idParam)
            selectedTag.classList.add(classParam)
        }
    </script>
</body>

</html>
